[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/ResetButton.gd" type="Script" id=1]

[node name="Button" type="Button"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 204.0
margin_top = 72.0
margin_right = 216.0
margin_bottom = 92.0
text = "Reset"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_Button_button_up"]
