[gd_scene load_steps=4 format=2]

[ext_resource path="res://Font32px.theme" type="Theme" id=1]
[ext_resource path="res://Scripts/ClickableLabel.gd" type="Script" id=2]
[ext_resource path="res://Scripts/OptionsMenu.gd" type="Script" id=3]

[node name="OptionsMenu" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
custom_constants/margin_top = 80
custom_constants/margin_bottom = 80
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
difficulty_path = NodePath("MainContainer/SecondaryContainer/TertiaryContainer2/DifficultySelector")
fullscreen_checkbox_path = NodePath("MainContainer/SecondaryContainer/TertiaryContainer2/FullscreenCheckbox")

[node name="MainContainer" type="VBoxContainer" parent="."]
margin_top = 80.0
margin_right = 1024.0
margin_bottom = 520.0
theme = ExtResource( 1 )
custom_constants/separation = 20

[node name="Title" type="Label" parent="MainContainer"]
margin_right = 1024.0
margin_bottom = 37.0
text = "Options"
align = 1
valign = 1

[node name="SecondaryContainer" type="HBoxContainer" parent="MainContainer"]
margin_top = 57.0
margin_right = 1024.0
margin_bottom = 383.0
size_flags_vertical = 3
alignment = 1

[node name="TertiaryContainer" type="VBoxContainer" parent="MainContainer/SecondaryContainer"]
margin_left = 174.0
margin_right = 347.0
margin_bottom = 326.0
custom_constants/separation = 20
alignment = 1

[node name="Fullscreen" type="Label" parent="MainContainer/SecondaryContainer/TertiaryContainer"]
margin_top = 116.0
margin_right = 173.0
margin_bottom = 153.0
text = "Fullscreen"
align = 1
valign = 1

[node name="Difficulty" type="Label" parent="MainContainer/SecondaryContainer/TertiaryContainer"]
margin_top = 173.0
margin_right = 173.0
margin_bottom = 210.0
text = "Difficulty"
align = 1

[node name="SeparatorContainer" type="MarginContainer" parent="MainContainer/SecondaryContainer"]
margin_left = 351.0
margin_right = 601.0
margin_bottom = 326.0
custom_constants/margin_left = 250

[node name="TertiaryContainer2" type="VBoxContainer" parent="MainContainer/SecondaryContainer"]
margin_left = 605.0
margin_right = 850.0
margin_bottom = 326.0
custom_constants/separation = 20
alignment = 1

[node name="FullscreenCheckbox" type="CheckBox" parent="MainContainer/SecondaryContainer/TertiaryContainer2"]
margin_left = 82.0
margin_top = 109.0
margin_right = 163.0
margin_bottom = 154.0
rect_min_size = Vector2( 81, 0 )
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Off"
flat = true
align = 1

[node name="DifficultySelector" type="OptionButton" parent="MainContainer/SecondaryContainer/TertiaryContainer2"]
margin_top = 174.0
margin_right = 245.0
margin_bottom = 217.0
rect_min_size = Vector2( 245, 0 )
text = "Beginner"
flat = true
align = 1

[node name="Back" type="Label" parent="MainContainer"]
margin_top = 403.0
margin_right = 1024.0
margin_bottom = 440.0
mouse_filter = 1
text = "Back"
align = 1
valign = 1
script = ExtResource( 2 )
scene_path = "res://Scenes/Menu.tscn"
